hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class = org.postgresql.Driver

javax.persistence.jdbc.url = jdbc:postgresql://127.0.0.1:5432/magnet
javax.persistence.jdbc.user = magnet
javax.persistence.jdbc.password = Mdsa89f79as8dfawr2kjhap2ajeruufr
javax.persistence.jdbc.catalog = magnet
